

.payment-success {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 500px;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.payment-success h1 {
    font-size: 36px;
    color: #28a745;
    margin-bottom: 20px;
}

.payment-success p {
    font-size: 18px;
    color: #333333;
    margin-bottom: 30px;
}

.home-link {
    text-decoration: none;
    background-color: #28a745;
    color: white;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.home-link:hover {
    background-color: #218838;
}

/* Responsive Design */
@media (max-width: 600px) {
    .payment-success {
        padding: 20px;
    }

    .payment-success h1 {
        font-size: 28px;
    }

    .payment-success p {
        font-size: 16px;
    }

    .home-link {
        font-size: 16px;
        padding: 10px 20px;
    }
}
