/* MyBookings.css */

/* Container styling */
.my-bookings {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    padding: 40px 20px;
    text-align: center;
}

.my-bookings__title {
    font-size: 36px;
    color: #333;
    margin-bottom: 30px;
}

/* Table styling */
.my-bookings__table {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.my-bookings__header {
    background-color: #28a745;
    color: white;
    padding: 12px 15px;
    font-size: 18px;
    text-align: left;
}

.my-bookings__row:nth-child(even) {
    background-color: #f9f9f9;
}

.my-bookings__row:hover {
    background-color: #f1f1f1;
}

.my-bookings__cell {
    padding: 12px 15px;
    color: #555;
    font-size: 16px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

/* Button styling */
.my-bookings__delete-button {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 16px;
}

.my-bookings__delete-button:hover {
    background-color: #ff3333;
}

/* Responsive design for smaller screens */
@media (max-width: 600px) {
    .my-bookings__table {
        width: 100%;
    }

    .my-bookings__header {
        display: none;
    }

    .my-bookings__row {
        display: block;
        margin-bottom: 20px;
    }

    .my-bookings__cell {
        display: block;
        text-align: right;
        padding-left: 50%;
        position: relative;
        border-bottom: none;
    }

    .my-bookings__cell::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-weight: bold;
        color: #333;
        text-align: left;
    }
}
