/* AdminItems.css */

/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f6f8;
    margin: 0;
    padding: 0;
}

.admin-items {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.admin-items__title {
    text-align: center;
    color: #333333;
    margin-bottom: 30px;
    font-size: 32px;
}

.admin-items__form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
}

.admin-items__form-group {
    display: flex;
    flex-direction: column;
}

.admin-items__label {
    margin-bottom: 8px;
    font-weight: 600;
    color: #555555;
    font-size: 16px;
}

.admin-items__input,
.admin-items__textarea,
.admin-items__select {
    padding: 12px 16px;
    border: 1px solid #cccccc;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.admin-items__input:focus,
.admin-items__textarea:focus,
.admin-items__select:focus {
    border-color: #6e45e2;
    outline: none;
}

.admin-items__textarea {
    resize: vertical;
    min-height: 100px;
}

.admin-items__button {
    padding: 14px 20px;
    background-color: #6e45e2;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    align-self: flex-start;
}

.admin-items__button:hover {
    background-color: #5939b9;
}

/* Old Items Section */
.admin-items__subtitle {
    color: #333333;
    margin-bottom: 20px;
    font-size: 24px;
}

.admin-items__list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

@media (min-width: 600px) {
    .admin-items__list {
        grid-template-columns: 1fr 1fr;
    }
}

.admin-items__item {
    background-color: #fafafa;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    position: relative;
    transition: box-shadow 0.3s ease;
}

.admin-items__item:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.admin-items__item-title {
    margin: 0 0 10px 0;
    font-size: 20px;
    color: #6e45e2;
}

.admin-items__item-description {
    margin: 0 0 10px 0;
    color: #555555;
    font-size: 16px;
}

.admin-items__item-price,
.admin-items__item-type {
    margin: 0;
    color: #777777;
    font-size: 16px;
}

.admin-items__delete-button {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #ff4d4f;
    color: #ffffff;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.admin-items__delete-button:hover {
    background-color: #d9363e;
}

/* Responsive Design */
@media (max-width: 768px) {
    .admin-items {
        margin: 20px;
        padding: 15px;
    }

    .admin-items__title {
        font-size: 28px;
    }

    .admin-items__subtitle {
        font-size: 22px;
    }

    .admin-items__button {
        font-size: 16px;
    }

    .admin-items__item-title {
        font-size: 18px;
    }

    .admin-items__item-description,
    .admin-items__item-price,
    .admin-items__item-type {
        font-size: 14px;
    }

    .admin-items__delete-button {
        font-size: 12px;
        padding: 6px 10px;
    }
}
