/* /Users/reaz/Desktop/reservation.x/client/src/routes/Item/Item.css */

.container {
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2em;
    color: #333;
    margin-bottom: 10px;
}

img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 20px;
}

p {
    font-size: 1.1em;
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
}

h2 {
    font-size: 1.5em;
    color: #e67e22;
    margin-bottom: 20px;
}

label {
    font-size: 1em;
    color: #333;
}

input[type="date"] {
    margin-left: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #e67e22;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #d35400;
}