/* PaymentFailed.css */

/* Container styling */
.payment-failed-container {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    padding: 40px;
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Title styling */
.payment-failed-container h1 {
    font-size: 36px;
    color: #e74c3c;
    margin-bottom: 20px;
}

/* Paragraph styling */
.payment-failed-container p {
    font-size: 18px;
    color: #333;
    margin-bottom: 30px;
}

/* Button styling */
.payment-failed-container button {
    background-color: #e74c3c;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Button hover effect */
.payment-failed-container button:hover {
    background-color: #c0392b;
}

/* Responsive Design */
@media (max-width: 600px) {
    .payment-failed-container {
        padding: 20px;
    }

    .payment-failed-container h1 {
        font-size: 28px;
    }

    .payment-failed-container p {
        font-size: 16px;
    }

    .payment-failed-container button {
        padding: 10px 15px;
        font-size: 16px;
    }
}
